spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=ayushverma@3135
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60000


security.oauth2.client.clientId=79a05f6bd43830bf6bd8
security.oauth2.client.clientSecret=aee343e19247dcd3912783684e45374b7ab4cefb
security.oauth2.client.accessTokenUri= https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri= https://github.com/login/oauth/authorize
security.oauth2.client.tokenName= oauth_token
#security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme= form
#security.oauth2.client.scope= profile email

security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo= false